<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Quotes</title>
    <base href="https://vokumu.github.io/QuotesApp/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a742037f9f71e48bf488.css"></head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5" aria-label="Tenth navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <h1 class="display-6"><a class="nav-link active" aria-current="page" href="#">My Quote Application</a></h1>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="main.6762dc1c8eff7884abaa.js" defer></script></body>

</html>